{
  "name": "weather",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jasan Hernández <jasan814@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^16.2.0"
  }
}
